<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  
  <link rel="stylesheet" href="../caroussel.css" />
  <link rel="stylesheet" href="../style.css" />
  <script src="../fonctionnalites.js"></script>

  <!--pas encore choisi-->
  <link rel="icone miniature" type="image/png" href="/favicon.png"/>

  <!--Typo-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap" rel="stylesheet">
  </head>
</body>

<!--Barre de navigation-->

<nav class="navbar">
  <a id ="nom_site" href="../index.html">Portfolio</a></div>
  <ul class="nav-links">
    <li><a href="../communication.html">Communication</a></li>
    <li><a href="../webdesign.html">Webdesign</a></li>
    <li><a href="../graphisme.html">Graphisme</a></li>
    <li><a href="../videos.html">Vidéos</a></li>
    <li><a href="../a_propos.html">À propos</a></li>
  </ul>
</nav>


<!--IMG-->


<div class="container_format_vid"><!--Comme la div n etait pas fermee, le footer prenait la taille du container :(-->
  <h1 class="titre">Rédaction d'un article de mode</h1>
<div class="projet-cards-vid">
    <section class="vid_format">
      <div class="img_cont_wrapper">
          <div class="img_cont" style="left:0">
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/design/flu2tO15xPliwWwArv6LWq/IUTOPIE-%3A-Neofashion?node-id=0-1&embed-host=share" allowfullscreen></iframe>
          </div>
      </div>
    </section>
<!--pokemon-->

  <div class="description_projet">
    <p>
      J'ai rédigé avec mon binôme un article dans lequel on se projette
       en 2050 et imagine comment la mode évoluera. Dans un premier temps 
       nous avons élaboré une ligne éditoriale pour définir les règles 
       de rédactions, puis avons entamé les recherches documentaires pour 
       rédiger notre article. Par la 
       suite nous avons cherché à répartir dans l'article le plus de mots
       clefs niches et de moyenne trame pour l'optimiser pour une bonne
       visibilité sur le web.
       J'ai ensuite concu les visuels futuristes imaginés à partir de
       photos d'étudiants de la classe. Ce sont des photomontages réalisé
       sur Photoshop, dans 2 des styles de vêtements cités dans l'article.
      </br></br>
       Nous avons publié cet article sur le Bloggers privé de la classe 
       (c'est un site de blogs), je l'ai donc reconstitué à partir de 
       screens sur figma ci-dessus.
  </p>
  </div>
</div>
</div>



<!--Footer-->

<footer>
  <div class="left-section">
    <!--mettre img fleur-->
  </div>
  <div class="footer_links">
    
    
    </p>
  </div>
  <div class="contact">
    <!--mettre img fleur-->
    <P>Contacts</P>

    
    <!--<img id="animation_logo" src="logo_ln_active.png" alt="Logo de linkedin active" />-->
    <a href="https://www.linkedin.com/in/emeline-boulic-b4b6412a0/?originalSubdomain=fr" target ="_blank" ><img id="logos" src="../media/logo_ln.png"  alt="Logo de linkedin" /></a>

    <img onclick="copie_colle()"id="logos" src="../media/logo_mail.png" alt="Logo d email" />
    <input type="text" value="emeline.boulic22@laposte.net" id="myInput">
  </div>
</div>

</footer>


</body>


</html>
